{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BMACQ1D\\SQLEXPRESS;Database=OrganiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
